spring.application.name=FoodDeliveryApp
spring.data.mongodb.uri=mongodb+srv://gaddamnandini:Nandini.123@fooddeliveryapplication.0d5z6.mongodb.net/?retryWrites=true&w=majority&appName=FoodDeliveryApplication
spring.data.mongodb.database=FoodDeliveryApp